<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      * {
         margin: 0;
         padding: 0;
         outline: 0;
         list-style-type: none;
      }

      body {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         background: #000;
         color: white;
      }

      .page-indicator {
         margin-top: 2rem;
         margin-left: 2rem;
         height: fit-content;
         width: fit-content;
         padding: .5rem;
         border-radius: 8px;
         background: rgb(26, 26, 26);
         user-select: none;
      }

      .page-indicator button {
         background: transparent;
         border-radius: 7px;
         border: none;
         font-weight: 800;
         color: white;
         padding: .5rem .75rem;
         transition: background .3s ease-in-out;
         cursor: pointer;
      }

      .page-indicator button:hover {
         background: rgba(255, 255, 255, 0.2);
      }

      .page-indicator ul {
         display: inline;
         margin-left: 1rem;
         margin-right: 1rem;
      }

      .page-indicator ul li {
         display: inline;
         padding: .5rem .85rem;
         margin-right: .1rem;
         border: solid 2px;
         border-color: rgba(255, 255, 255, 0.15);
         border-radius: 8px;
         transition: color 200ms ease-in-out, border-color 200ms ease-in-out;
         cursor: pointer;
      }

      .page-indicator ul li:hover {
         color: cyan;
         border-color: rgba(0, 255, 255, 0.2);
      }
   </style>
</head>
<body>
   <div class="page-indicator">
      <button id="first">⇚</button>
      <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
         <li>5</li>
      </ul>
      <button id="last">⇛</button>
   </div>

   <span id="test"></span>

   <script>
      const pageIndicator = document.querySelectorAll('.page-indicator ul li')
      const firstBtn = document.getElementById('first')
      const lastBtn = document.getElementById('last')
      const test = document.getElementById('test')

      const max = 20
      let currentPage = 1

      const changePage = (option = {increment: true, decrament: false, jumpTo: NaN}) => {
         setTimeout(() => {
            currentPage = Math.min(Math.max(option.jumpTo || currentPage + (option.increment ? 1 : -1), 1), max - pageIndicator.length + 1)
            
            pageIndicator.forEach((el, key) => {
               el.innerText = currentPage + key
            })
         }, 1)
      }


      firstBtn.onclick = () => {
         changePage({jumpTo: 1})
         test.innerText = 'current page = 1'
      }
      
      lastBtn.onclick = () => {
         changePage({jumpTo: max})
         test.innerText = `current page = ${max}`
      }
      pageIndicator.forEach((el, key) => {
         el.addEventListener('click', () => {
            test.innerText = `current page = ${el.innerText}`
         })

         if (key == 0)
            el.onclick = () => changePage({decrament: true})
         else if (key == pageIndicator.length - 1)
            el.onclick = () => changePage({increment: true})
      })
   </script>
</body>
</html>